{
    "_comment": [
        "                      __",
        "                     / _)",
        "              .-^^^-/ /",
        "           __/       /",
        "          <__.|_|-|_|",
        "",
        " JoshBot - A dedicated coding assistant great at complex tasks"
    ],
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--enableProposedApi=spcr-test.josh-bot"
            ],
            "preLaunchTask": "npm: watch"
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--enableProposedApi=spcr-test.josh-bot"
            ]
        }
    ]
}